<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Trensurb Primeira Viagem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="environment" class="clearfix">
            <div id="station-1-1-floor" class="scene">
                <img src="images/pilar-1.jpg" class="element pilar" id="pilar-1">
                <img src="images/door.png" id="door" class="element">
                <img src="images/characters/homem-cachorro.png" id="carachter-1" class="element">
                <img src="images/characters/mulher-costas.png" id="carachter-2" class="element">
                <img src="images/characters/homem-2.png" id="carachter-3" class="element">
                <img src="images/characters/faxineira.png" id="carachter-4" class="element">
                <img src="images/characters/homem-3.png" id="carachter-5" class="element">
                <!-- <img src="images/characters/estudante.png" id="carachter-6" class="element"> -->
                <img src="images/characters/homem-catraca.png" id="carachter-7" class="element">
                <img src="images/characters/homem-caixa.png" id="carachter-8" class="element">
                <img src="images/characters/mulher-caixa-eletronico.png" id="carachter-9" class="element">
                <img src="images/characters/ruiva.png" id="carachter-10" class="element">
                <img src="images/characters/ruivo.png" id="carachter-11" class="element">
                <img src="images/catraca.png" id="catraca" class="element">
                <img src="images/escada.png" id="escada" class="element">
                <img src="images/escada-final.png" id="escada-final" class="element">
            </div>

            <div id="station-1-2-floor" class="scene">
                <img src="images/characters/menino-lanche.png" id="carachter-12" class="element">
                <img src="images/characters/mulher-lanche.png" id="carachter-13" class="element">
                <img src="images/characters/ruivo-2.png" id="carachter-14" class="element">
                <img src="images/characters/mulher-bolsa.png" id="carachter-15" class="element">
                <img src="images/characters/homem-celular.png" id="carachter-16" class="element">
                <img src="images/characters/homem-passagens.png" id="carachter-17" class="element">
                <img src="images/characters/menino-passagens.png" id="carachter-18" class="element">
                <img src="images/characters/mulher-lixeira.png" id="carachter-19" class="element">
                <img src="images/characters/seguranca.png" id="carachter-20" class="element">
                <img src="images/pilar-2.jpg" class="element pilar" id="pilar-2">
            </div>

            <div id="line-1" class="scene">
                <img src="images/train-1.png" class="element" id="train-1">
                <img src="images/train-1.png" class="element" id="train-2">
                <img src="images/tunnel-entrance.png"  id="tunnel-entrance" class="element">
                <img src="images/tunnel-entrance-2.png"  id="tunnel-entrance-2" class="element">
            </div>

            <div id="tunnel" class="scene">
                <div id="map">
                    <img src="images/map.jpg" class="element" class="map">
                    <a href="#" class="link-modal mercado" data-modal-id="label-estacao-mercado">Mercado</a>
                    <a href="#" class="link-modal rodoviaria" data-modal-id="label-estacao-rodoviaria">Rodoviária</a>
                    <a href="#" class="link-modal sao-pedro" data-modal-id="label-estacao-sao-pedro">São Pedro</a>
                    <a href="#" class="link-modal farrapos" data-modal-id="label-estacao-farrapos">Farrapos</a>
                    <a href="#" class="link-modal aeroporto" data-modal-id="label-estacao-aeroporto">Aeroporto</a>
                    <a href="#" class="link-modal anchieta" data-modal-id="label-estacao-anchieta">Anchiea</a>
                    <a href="#" class="link-modal niteroi" data-modal-id="label-estacao-niteroi">Niteroi</a>
                    <a href="#" class="link-modal fatima" data-modal-id="label-estacao-fatima">Fátima</a>
                    <a href="#" class="link-modal canoas" data-modal-id="label-estacao-canoas">Canoas</a>
                    <a href="#" class="link-modal mathias-velho" data-modal-id="label-estacao-mathias-velho">Mathias Velho</a>
                    <a href="#" class="link-modal sao-luis" data-modal-id="label-estacao-sao-luis">Sao Luis</a>
                    <a href="#" class="link-modal petrobras" data-modal-id="label-estacao-petrobras">Petrobras</a>
                    <a href="#" class="link-modal esteio" data-modal-id="label-estacao-esteio">Esteio</a>
                    <a href="#" class="link-modal luiz-pasteur" data-modal-id="label-estacao-luiz-pasteur">Luiz Pasteur</a>
                    <a href="#" class="link-modal sapucaia" data-modal-id="label-estacao-sapucaia">Sapucaia</a>
                    <a href="#" class="link-modal unisinos" data-modal-id="label-estacao-unisinos">Unisinos</a>
                    <a href="#" class="link-modal sao-leopoldo" data-modal-id="label-estacao-sao-leopoldo">Sao Leopoldo</a>
                    <a href="#" class="link-modal rio-dos-sinos" data-modal-id="label-estacao-rio-dos-sinos">Rio dos Sinos</a>
                    <a href="#" class="link-modal santo-afonso" data-modal-id="label-estacao-santo-afonso">Santo Afonso</a>
                    <a href="#" class="link-modal industrial" data-modal-id="label-estacao-industrial">Industrial</a>
                    <a href="#" class="link-modal fenac" data-modal-id="label-estacao-fenac">Fenac</a>
                    <a href="#" class="link-modal novo-hamburgo" data-modal-id="label-estacao-novo-hamburgo">Novo Hamburgo</a>

                </div>
                <img src="images/clouds/1.png" id="cloud-1" class="element">
                <img src="images/clouds/2.png" id="cloud-2" class="element">
                <img src="images/clouds/3.png" id="cloud-3" class="element">
                <img src="images/clouds/4.png" id="cloud-4" class="element">
                <img src="images/clouds/5.png" id="cloud-5" class="element">
                <img src="images/clouds/6.png" id="cloud-6" class="element">
                <img src="images/clouds/7.png" id="cloud-7" class="element">
                <img src="images/clouds/8.png" id="cloud-8" class="element">
                <img src="images/clouds/9.png" id="cloud-9" class="element">
                <img src="images/clouds/10.png" id="cloud-10" class="element">
            </div>

            <div id="line-2" class="scene">
                <div id="train-3" class="element">
                    <img src="images/train-3-1.png" class="train-3">
                    <img src="images/train-3-2.png" class="train-3">
                    <img src="images/train-3-3.png" class="train-3">
                    <img src="images/train-3-4.png" class="train-3">
                    <img src="images/interna-trem.jpg" id="interna-trem">
                    <!-- <img src="images/carachters/ruivo-3.png" class="element" id="carachter-21"> -->
                </div>
                <img src="images/end-line-2.jpg" class="element" id="end-line-2">  
            </div>

            <div id="line-3" class="scene">
                <img src="images/train-1.png" class="element" id="train-4">  
                <img src="images/train-1.png" class="element" id="train-5">  
            </div>

            <div id="end-station" class="scene">
                <img src="images/pilar-2.jpg" class="element pilar" id="pilar-3">
            </div>

            <span id="player"></span>
            <span id="camera"></span>
        </div>

        <div id="modals">
            <div class="base">
                <img src="images/modals/trensurb-primeira-viagem.png" alt="Trensurb Primeira Viagem" id="modal-logo">
                <img src="images/modals/keys.png" alt="" id="keys">
            </div>
            <div class="contents">
                
                <div id="inicio" class="content modal-start">
                    <img src="images/modals/start/logo.png" class="modal-header">
                    <img src="images/modals/start/content.png" class="modal-content">
                    <img src="images/modals/start/info.png" class="modal-info">
                </div>

                <div id="faxineira" class="content modal-retro">
                    <img src="images/modals/faxineira/header.png" class="modal-header">
                    <img src="images/modals/faxineira/title.png" class="modal-title">
                    <img src="images/modals/faxineira/content.png" class="modal-content">
                    <img src="images/modals/faxineira/anim.gif" class="modal-animation-gif">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="bilheteiro" class="content modal-retro">
                    <img src="images/modals/bilheteiro/header.png" class="modal-header">
                    <img src="images/modals/bilheteiro/title.png" class="modal-title">
                    <img src="images/modals/bilheteiro/content.png" class="modal-content">
                    <img src="images/modals/bilheteiro/anim.gif" class="modal-animation-gif">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="escada-rolante" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/escada/text.png" class="modal-text">
                    <img src="images/modals/escada/anim.gif" class="modal-animation-gif">
                </div>

                <div id="fome" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/fome/text.png" class="modal-text">
                    <img src="images/modals/fome/anim.gif" class="modal-animation-gif">
                </div>

                <div id="linha-amarela" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/linha-amarela/text.png" class="modal-text">
                    <img src="images/modals/linha-amarela/anim.gif" class="modal-animation-gif">
                </div>

                <div id="nao-se-perca" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/nao-se-perca/text.png" class="modal-text">
                    <img src="images/modals/nao-se-perca/anim.gif" class="modal-animation-gif">
                </div>

                <div id="seguranca" class="content modal-retro">
                    <img src="images/modals/seguranca/header.png" class="modal-header">
                    <img src="images/modals/seguranca/title.png" class="modal-title">
                    <img src="images/modals/seguranca/content.png" class="modal-content">
                    <img src="images/modals/seguranca/anim.gif" class="modal-animation-gif">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="operador" class="content modal-retro">
                    <img src="images/modals/operador/header.png" class="modal-header">
                    <img src="images/modals/operador/title.png" class="modal-title">
                    <img src="images/modals/operador/content.png" class="modal-content">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="fone-de-ouvido" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/fone/text.png" class="modal-text">
                    <img src="images/modals/fone/anim.gif" class="modal-animation-gif">
                </div>

                <div id="lixeira" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/lixeira/text.png" class="modal-text">
                    <img src="images/modals/lixeira/anim.gif" class="modal-animation-gif">
                </div>

                <div id="porta" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/porta/text.png" class="modal-text">
                    <img src="images/modals/porta/anim.gif" class="modal-animation-gif">
                </div>

                <div id="banco" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/banco/text.png" class="modal-text">
                    <img src="images/modals/banco/anim.gif" class="modal-animation-gif">
                </div>

                <div id="janela" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/janela/text.png" class="modal-text">
                    <img src="images/modals/janela/anim.gif" class="modal-animation-gif">
                </div>

                <div id="fim" class="content modal-end">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/fim/text.png" class="modal-content">
                        
                    <div class="modal-credits">
                        <h3>OFERECIMENTO</h3>  
                        <p>
                            <a href="http://trensurb.gov.br/" class="image-link" target="_blank"><img src="images/modals/fim/trensurb.png" alt="Trensurb"></a> <br>
                            <a href="http://www.cidades.gov.br/" class="image-link" target="_blank"><img src="images/modals/fim/ministerio-das-cidades.png" alt="Ministério das Cidades"></a>
                            <a href="http://www.brasil.gov.br/" class="image-link" target="_blank"><img src="images/modals/fim/brasil.png" alt="Brasil"></a> <br>    
                        </p>
                        <p>
                            Para saber mais sobre a Trensurb, acesse <br>
                            o nosso site: <a href="http://trensurb.gov.br/" target="_blank">http://trensurb.gov.br/</a>
                        </p>
                        <p>
                            A Empresa de Trens Urbanos de Porto <br>
                            Alegre S.A. foi criada em abril de 1980 <br>
                            e é uma alternativa de transporte <br>
                            com baixo custo e com maior rapidez, <br>
                            segurança e conforto para os gaúchos.
                        </p>
                        <div id="social">
                            <a href="https://www.facebook.com/trensurboficial" class="facebook ir" target="_blank">Facebook</a>
                            <a href="https://twitter.com/trensurb" class="twitter ir" target="_blank">Twitter</a>
                            <a href="http://instagram.com/trensurb" class="instagram ir" target="_blank">Instagram</a>
                            <a href="https://www.flickr.com/photos/trensurb/" class="flickr ir" target="_blank">Flickr</a>
                            <a href="https://pt.foursquare.com/trensurb/list/esta%C3%A7%C3%B5es-trensurb" class="foursquare ir" target="_blank">Foursquare</a>
                            <a href="http://www.youtube.com/user/TrensurbOficial" class="youtube ir" target="_blank">Youtube</a>
                        </div>
                    </div>

                    <a href="#" class="modal-restart"><img src="images/modals/fim/restart.png"></a>
                </div>

                <div id="fim" class="content modal-end">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/fim/text.png" class="modal-content">
                    <img src="images/modals/fim/credits.png" class="modal-credits">
                    <a href="#" class="modal-restart"><img src="images/modals/fim/restart.png"></a>
                </div>

                <div id="estacoes" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/estacoes/text.png" class="modal-text">
                </div>

                <div id="estacao-mercado" class="content modal-mapa">
                    <img src="images/modals/stations/mercado/title.png" class="modal-title">
                    <img src="images/modals/stations/mercado/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-rodoviaria" class="content modal-mapa">
                    <img src="images/modals/stations/rodoviaria/title.png" class="modal-title">
                    <img src="images/modals/stations/rodoviaria/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-sao-pedro" class="content modal-mapa">
                    <img src="images/modals/stations/sao-pedro/title.png" class="modal-title">
                    <img src="images/modals/stations/sao-pedro/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-farrapos" class="content modal-mapa">
                    <img src="images/modals/stations/farrapos/title.png" class="modal-title">
                    <img src="images/modals/stations/farrapos/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-aeroporto" class="content modal-mapa">
                    <img src="images/modals/stations/aeroporto/title.png" class="modal-title">
                    <img src="images/modals/stations/aeroporto/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-anchieta" class="content modal-mapa">
                    <img src="images/modals/stations/anchieta/title.png" class="modal-title">
                    <img src="images/modals/stations/anchieta/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-niteroi" class="content modal-mapa">
                    <img src="images/modals/stations/niteroi/title.png" class="modal-title">
                    <img src="images/modals/stations/niteroi/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-fatima" class="content modal-mapa">
                    <img src="images/modals/stations/fatima/title.png" class="modal-title">
                    <img src="images/modals/stations/fatima/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-canoas" class="content modal-mapa">
                    <img src="images/modals/stations/canoas/title.png" class="modal-title">
                    <img src="images/modals/stations/canoas/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-mathias-velho" class="content modal-mapa">
                    <img src="images/modals/stations/mathias-velho/title.png" class="modal-title">
                    <img src="images/modals/stations/mathias-velho/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-sao-luis" class="content modal-mapa">
                    <img src="images/modals/stations/sao-luis/title.png" class="modal-title">
                    <img src="images/modals/stations/sao-luis/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-petrobras" class="content modal-mapa">
                    <img src="images/modals/stations/petrobras/title.png" class="modal-title">
                    <img src="images/modals/stations/petrobras/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-esteio" class="content modal-mapa">
                    <img src="images/modals/stations/esteio/title.png" class="modal-title">
                    <img src="images/modals/stations/esteio/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-luiz-pasteur" class="content modal-mapa">
                    <img src="images/modals/stations/luiz-pasteur/title.png" class="modal-title">
                    <img src="images/modals/stations/luiz-pasteur/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-sapucaia" class="content modal-mapa">
                    <img src="images/modals/stations/sapucaia/title.png" class="modal-title">
                    <img src="images/modals/stations/sapucaia/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-unisinos" class="content modal-mapa">
                    <img src="images/modals/stations/unisinos/title.png" class="modal-title">
                    <img src="images/modals/stations/unisinos/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-sao-leopoldo" class="content modal-mapa">
                    <img src="images/modals/stations/sao-leopoldo/title.png" class="modal-title">
                    <img src="images/modals/stations/sao-leopoldo/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-rio-dos-sinos" class="content modal-mapa">
                    <img src="images/modals/stations/rio-dos-sinos/title.png" class="modal-title">
                    <img src="images/modals/stations/rio-dos-sinos/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-santo-afonso" class="content modal-mapa">
                    <img src="images/modals/stations/santo-afonso/title.png" class="modal-title">
                    <img src="images/modals/stations/santo-afonso/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-industrial" class="content modal-mapa">
                    <img src="images/modals/stations/industrial/title.png" class="modal-title">
                    <img src="images/modals/stations/industrial/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-fenac" class="content modal-mapa">
                    <img src="images/modals/stations/fenac/title.png" class="modal-title">
                    <img src="images/modals/stations/fenac/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="estacao-novo-hamburgo" class="content modal-mapa">
                    <img src="images/modals/stations/novo-hamburgo/title.png" class="modal-title">
                    <img src="images/modals/stations/novo-hamburgo/content.png" class="modal-content">
                    <img src="images/modals/cloud.png" class="modal-cloud">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>
            </div>
        </div>

        <div id="stations">
            <a href="#" class="continue"><img src="images/modals/button-continue.png" alt="Continuar"></a>
        </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
