<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Trensurb Primeira Viagem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="modais">

        <div id="modals">
            <div class="base">
                <img src="images/modals/trensurb-primeira-viagem.png" alt="Trensurb Primeira Viagem" id="modal-logo">
                <img src="images/modals/keys.png" alt="" id="keys">
                <!-- <a href="#" class="close-button">Fechar</a> -->
            </div>
            <div class="contents">
                
                <div id="inicio" class="content modal-start">
                    <img src="images/modals/start/logo.png" class="modal-header">
                    <img src="images/modals/start/content.png" class="modal-content">
                    <img src="images/modals/start/info.png" class="modal-info">
                </div>

                <div id="faxineira" class="content modal-retro">
                    <img src="images/modals/faxineira/header.png" class="modal-header">
                    <img src="images/modals/faxineira/title.png" class="modal-title">
                    <img src="images/modals/faxineira/content.png" class="modal-content">
                    <img src="images/modals/faxineira/anim.gif" class="modal-animation-gif">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="bilheteiro" class="content modal-retro">
                    <img src="images/modals/bilheteiro/header.png" class="modal-header">
                    <img src="images/modals/bilheteiro/title.png" class="modal-title">
                    <img src="images/modals/bilheteiro/content.png" class="modal-content">
                    <img src="images/modals/bilheteiro/anim.gif" class="modal-animation-gif">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="escada-rolante" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/escada/text.png" class="modal-text">
                    <img src="images/modals/escada/anim.gif" class="modal-animation-gif">
                </div>

                <div id="fome" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/fome/text.png" class="modal-text">
                    <img src="images/modals/fome/anim.gif" class="modal-animation-gif">
                </div>

                <div id="linha-amarela" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/linha-amarela/text.png" class="modal-text">
                    <img src="images/modals/linha-amarela/anim.gif" class="modal-animation-gif">
                </div>

                <div id="nao-se-perca" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/nao-se-perca/text.png" class="modal-text">
                    <img src="images/modals/nao-se-perca/anim.gif" class="modal-animation-gif">
                </div>

                <div id="seguranca" class="content modal-retro">
                    <img src="images/modals/seguranca/header.png" class="modal-header">
                    <img src="images/modals/seguranca/title.png" class="modal-title">
                    <img src="images/modals/seguranca/content.png" class="modal-content">
                    <img src="images/modals/seguranca/anim.gif" class="modal-animation-gif">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="operador" class="content modal-retro">
                    <img src="images/modals/operador/header.png" class="modal-header">
                    <img src="images/modals/operador/title.png" class="modal-title">
                    <img src="images/modals/operador/content.png" class="modal-content">
                    <a href="#" class="modal-close-button">Fechar</a>
                </div>

                <div id="tunel" class="content">
                    <h6>Túnel</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo purus id lacus accumsan, et scelerisque sem pharetra. In nec aliquam velit. Maecenas dui magna.</p>
                </div>

                <div id="fone-de-ouvido" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/fone/text.png" class="modal-text">
                    <img src="images/modals/fone/anim.gif" class="modal-animation-gif">
                </div>

                <div id="lixeira" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/lixeira/text.png" class="modal-text">
                    <img src="images/modals/lixeira/anim.gif" class="modal-animation-gif">
                </div>

                <div id="porta" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/porta/text.png" class="modal-text">
                    <img src="images/modals/porta/anim.gif" class="modal-animation-gif">
                </div>

                <div id="banco" class="content modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/banco/text.png" class="modal-text">
                    <img src="images/modals/banco/anim.gif" class="modal-animation-gif">
                </div>

                <div id="janela" class="content show modal-trem">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/janela/text.png" class="modal-text">
                    <img src="images/modals/janela/anim.gif" class="modal-animation-gif">
                </div>

                <div id="fim" class="content modal-end">
                    <img src="images/modals/zurbinho.png" class="modal-zurbinho">
                    <img src="images/modals/fim/text.png" class="modal-content">
                    <img src="images/modals/fim/credits.png" class="modal-credits">
                    <a href="#" class="modal-restart"><img src="images/modals/fim/restart.png"></a>
                </div>
            </div>
        </div>
    </body>
</html>
